Wpf/WpfApp1/WpfApp1/WindowDataTrigger.xaml

<Window x:Class="WpfApp1.WindowDataTrigger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WindowDataTrigger" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MyStyle1">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="button" Content="I am a button, please hover over me" HorizontalAlignment="Left" Margin="84,118,0,0" VerticalAlignment="Top" Width="338" Height="91">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MyStyle1}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkBox, Path=IsChecked}" Value="True">
                            <Setter Property="Background" Value="Teal"/>
                            <Setter Property="FontWeight" Value="ExtraBold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <CheckBox x:Name="checkBox" Content="Check Me" HorizontalAlignment="Left" Margin="126,80,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
