Wpf/WpfApp1/WpfApp1/WindowPanel.xaml

<Window x:Class="WpfApp1.WindowPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WindowPanel" Height="450" Width="800">

    <!--<StackPanel Background="Aquamarine">
        <Button x:Name="button" Content="Button"/>
        <Button x:Name="button1" Content="Button"/>
        <ComboBox x:Name="comboBox"/>
        <CheckBox x:Name="checkBox" Content="CheckBox"/>
    </StackPanel>-->

    <!--<WrapPanel>
        <Button x:Name="button" Content="Button" Width="75"/>
        <CheckBox x:Name="checkBox" Content="CheckBox"/>
        <ComboBox x:Name="comboBox" Width="631"/>
        <Label x:Name="label" Content="Label"/>

    </WrapPanel>-->

    <!--<Canvas>
        <Button x:Name="button" Content="Button" Canvas.Left="98" Canvas.Top="60" Width="75"/>
        <TextBlock x:Name="textBlock" Canvas.Left="375" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="142"/>
        <TabControl x:Name="tabControl" Height="100" Canvas.Left="130" Canvas.Top="154" Width="100">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Canvas>-->

    <DockPanel>
        <Border Height="25" Background="AliceBlue" DockPanel.Dock="Top">
            <TextBlock>Menu</TextBlock>
        </Border>
        <Border Height="25" Background="Aqua" DockPanel.Dock="Top">
            <TextBlock>Ribbon</TextBlock>
        </Border>
        <Border Height="30" Background="AliceBlue" DockPanel.Dock="Bottom">
            <TextBlock>Status</TextBlock>
        </Border>
        <Border Width="100" Background="Azure" DockPanel.Dock="Left">
            <TextBlock>Side Left</TextBlock>
        </Border>
        <Border Background="HotPink" >
            <TextBlock>Remaining</TextBlock>
        </Border>
    </DockPanel>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Width="100" Background="Azure" Grid.Row="0" Grid.Column="0">
            <TextBlock>Grid.Row="0" Grid.Column="0"</TextBlock>
        </Border>
        <Border Width="100" Background="Azure" Grid.Row="1" Grid.Column="0">
            <TextBlock>Grid.Row="1" Grid.Column="0"</TextBlock>
        </Border>
        <Border Width="100" Background="Azure" Grid.Row="2" Grid.Column="0">
            <TextBlock>Grid.Row="2" Grid.Column="0"</TextBlock>
        </Border>
        <Border Width="100" Background="Azure" Grid.Row="3" Grid.Column="0">
            <TextBlock>Grid.Row="3" Grid.Column="0"</TextBlock>
        </Border>
        <Border Width="100" Background="Azure" Grid.Row="0" Grid.Column="1">
            <TextBlock>Grid.Row="0" Grid.Column="1"</TextBlock>
        </Border>
        <Border Width="100" Background="Azure" Grid.Row="1" Grid.Column="1">
            <TextBlock>Grid.Row="1" Grid.Column="1"</TextBlock>
        </Border>
        <Border Width="100" Background="Azure" Grid.Row="2" Grid.Column="1">
            <TextBlock>Grid.Row="2" Grid.Column="1"</TextBlock>
        </Border>
        <Border Width="100" Background="Azure" Grid.Row="3" Grid.Column="1">
            <TextBlock>Grid.Row="3" Grid.Column="1"</TextBlock>
        </Border>
    </Grid>-->
</Window>
