Wpf/WpfApp1/WpfApp1/WindowDataBinding.xaml

<Window x:Class="WpfApp1.WindowDataBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WindowDataBinding" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBlock" HorizontalAlignment="Left" Margin="47,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="182"
                   Text="{Binding ElementName=MySlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Slider x:Name="MySlider" HorizontalAlignment="Left" Margin="38,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="692"
                Minimum="0" Maximum="100" IsSnapToTickEnabled="True"/>
        
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="47,206,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="150,207,0,0" TextWrapping="Wrap" Text="{Binding Path=FirstName}" VerticalAlignment="Top" Width="120"/>

        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="47,260,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="22" Margin="150,260,0,0" TextWrapping="Wrap" Text="{Binding Path=LastName}" VerticalAlignment="Top" Width="120"/>
        


    </Grid>
</Window>
