Wpf/WpfApp1/WpfApp1/WindowStyle.xaml

<Window x:Class="WpfApp1.WindowStyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WindowStyle" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MyStyle1">
            <Setter Property="Background" Value="Teal"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        <Style TargetType="Button" x:Key="MyStyle2">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
    </Window.Resources>
        
    <Grid>
        <Button x:Name="button" Content="Button" Style="{StaticResource MyStyle1}" HorizontalAlignment="Left" Margin="292,113,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Button" Style="{StaticResource MyStyle2}" HorizontalAlignment="Left" Margin="292,183,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="292,246,0,0" VerticalAlignment="Top" Width="75">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="FontWeight" Value="Heavy"/>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
