Wpf/WpfApp1/WpfApp1/WindowDataTemplate.xaml

<Window x:Class="WpfApp1.WindowDataTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WindowDataTemplate" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="myTemplate">
            <Grid Height="75" Width="380">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding FirstName}" Grid.Column="0"/>
                <Label Content="{Binding LastName}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Label x:Name="label" Content="{Binding}" Background="Red" HorizontalAlignment="Left" Margin="116,78,0,0" VerticalAlignment="Top" Width="490">
            <Label.ContentTemplate>
                <DataTemplate>
                    <Grid Height="75" Width="380">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding FirstName}" Grid.Column="0"/>
                        <Label Content="{Binding LastName}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </Label.ContentTemplate>
        </Label>
        <Label x:Name="label1" Content="{Binding}" ContentTemplate="{StaticResource myTemplate}" Background="Green" HorizontalAlignment="Left" Margin="116,189,0,0" VerticalAlignment="Top" Height="81" Width="490"/>
        <ContentPresenter x:Name="label2" Content="{Binding}"   HorizontalAlignment="Left"  Margin="116,296,0,0" VerticalAlignment="Top" Height="84" Width="490">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <Grid Height="75" Width="380" Background="Yellow">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding FirstName}" Grid.Column="0"/>
                        <Label Content="{Binding LastName}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ContentPresenter.ContentTemplate> 
        </ContentPresenter>

    </Grid>
</Window>
