Wpf/WpfApp1/WpfApp1/WindowStyleInheritence.xaml

<Window x:Class="WpfApp1.WindowStyleInheritence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WindowStyleInheritence" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MyStyle1">
            <Setter Property="Background" Value="Teal"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        <Style TargetType="Button" x:Key="MyStyle2">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        <Style TargetType="Button" x:Key="MyStyleExtra" BasedOn="{StaticResource MyStyle2}">
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Button x:Name="button" Content="Button" Style="{StaticResource MyStyle1}" HorizontalAlignment="Left" Margin="166,118,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Button" Style="{StaticResource MyStyle2}" HorizontalAlignment="Left" Margin="370,118,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="Button" Style="{StaticResource MyStyleExtra}" HorizontalAlignment="Left" Margin="547,118,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.032,-0.464"/>

    </Grid>
</Window>
