Wpf/WpfApp1/WpfApp1/WindowControlTemplate.xaml

<Window x:Class="WpfApp1.WindowControlTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WindowControlTemplate" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="myStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Green"></Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="button" Content="I am a button" HorizontalAlignment="Left" Margin="147,72,0,0" VerticalAlignment="Top" Width="236" Height="133" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Red"></Ellipse>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="button1" Content="Button" Style="{StaticResource myStyle}" HorizontalAlignment="Left" Margin="269,271,0,0" VerticalAlignment="Top" Width="140" Height="76"/>

    </Grid>
</Window>
